<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Upload Image</title>
</head>
<body>
    

            
<div class="container">
    <div class="row" style="margin-left: 20%;">

        <h2 style="color: white;">Please Upload Your MRI Image To Get The Results</h2>
        <br/>
    </div>
    <div class="row">
        <form method="post" id="imageUp" enctype="multipart/form-data" action="/upload-image">

            <label for="apply"><input type="file" name="i1" id="apply" accept="image/*,.pdf">Get file</label>
            <br/>
            <Button style="margin-left: 47%;" onclick="submit()">Submit</Button>                
            </form> 
    </div>
    
</div>
    <script>
        
    </script>
</body>
<style>
    label {
	display: block;
	width: 60vw;
	max-width: 300px;
	margin: 0 auto;
	background-color: slateblue;
	border-radius: 2px;
	font-size: 1em;
	line-height: 2.5em;
	text-align: center;
}

label:hover {
	background-color: cornflowerblue;
}

label:active {
	background-color: mediumaquamarine;
}

input {
	border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px; 
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background-color: black;
}
</style>
</html>
